(defwindow main
	:geometry (geometry :x "0%"
		:y "0px"
		:width "100%"
		:height "20px"
		:anchor "top center"
	)
	:stacking "fg"
   :monitor "Sceptre K27"
           ; ... values omitted
  (greeter :text "Say hello!"
           :name "Tim"))



(defwidget greeter[?text name]
  (box :orientation "horizontal"
       :halign "center"
    ;; text

    (button :class "tmux-button" :onclick "~/nixos/scripts/tmux.sh" 
			"Tmux Init"
		)
    (button :class "screenshot-button" :onclick "~/nixos/scripts/screenshot.sh" 
			"Screenshot"
		)

))

